MicCRM.View/AboutStudent.xaml

<UserControl x:Class="MicCRM.View.AboutStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicCRM.View"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Name="lbltextAbout" FontSize="20px" FontWeight="DemiBold" Content="About "></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="nameLabel" FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="Name" Margin="0,0,10,0" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Name="surNameLabel" FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="SurName" ></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="Phone" Margin="0,0,10,0" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Name="phoneLabel" FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" ></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="E-Mail" Margin="0,0,10,0" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Name="emailLabel" FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" ></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="3"  Name="gridLessons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="Lessons" Margin="0,0,10,0" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid BorderBrush="White" IsReadOnly="True" FontSize="10px" Name="LesonsList" HorizontalAlignment="Stretch"  Background="White"  VerticalAlignment="Stretch" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn    Width="50*" Header="Technology" Binding="{Binding TechName}" />
                            <DataGridTextColumn  Width="50*" Header="Started" Binding="{Binding StartingDate}" />
                            <DataGridTextColumn  Width="50*" Header="Finished" Binding="{Binding EndingDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="Teachers" Margin="0,0,10,0" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid BorderBrush="White" IsReadOnly="True" FontSize="10px" Name="TeachersList" HorizontalAlignment="Stretch"  Background="White"  VerticalAlignment="Stretch" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn    Width="50*" Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn  Width="50*" Header="Last Name" Binding="{Binding LastName}" /> 
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="Date" Margin="0,0,10,0" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Name="DateLable" FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="undifined" Margin="0,0,10,0" ></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Left" Content="Description" Margin="0,0,10,0" ></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Name="DescriptionLable" FontSize="15px" FontWeight="DemiBold" HorizontalAlignment="Stretch" Margin="0,0,10,138.8" />
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition> 
                </Grid.ColumnDefinitions> 
                <Grid Grid.Column="0">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Edit" Height="30px" Margin="5,0,10,0" Background="#FFE4B401" Foreground="White" FontSize="15" Click="Button_Click"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Remove" Height="30px" Margin="5,0,10,0" Background="Red" Foreground="White" FontSize="15"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Close" Height="30px" Margin="5,0,10,0" Background="red" Foreground="White" FontSize="15"></Button>
                </Grid> 
            </Grid>
        </Grid>
    </Grid>
</UserControl>
