MicCRM.View/EditApplicantWindow.xaml

<Window x:Class="MicCRM.View.EditApplicantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicCRM.View"
        mc:Ignorable="d"
        Title="MakeStudentWindow" Height="521.8" Width="517.074" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 90*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                 <RowDefinition Height="10*"></RowDefinition>
                 <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="EditApplicantNamelabel" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Name"></Label>
                </Grid>
                <Grid Grid.Column="1">
                     <TextBox  Name="textBoxName"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Name="EditApplicantLastNamelabel" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Last Name"></Label>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox  Name="textBoxLastName"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="EditApplicantPhonelabel" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Phone"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox  Name="textBoxPhone"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Name="EditApplicantEmaillabel" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Email"></Label>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox  Name="textBoxEmail"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,0,0">
                    <Label Content="Date"></Label>
                </Grid>
                <Grid VerticalAlignment="Bottom"  Grid.Column="1">
                    <DatePicker Name="EditDatePicker" Height="auto"></DatePicker>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="2">
                    <Label Content="Technology"></Label>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="3">
                    <ComboBox Name="technologyCombobox" HorizontalAlignment="Stretch"></ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                    <Label>DESCRIPTION</Label>
            </Grid>
            <Grid Grid.Column="1">
                    <RichTextBox Name="DescTextBox"></RichTextBox>
            </Grid>
        </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button FontWeight="DemiBold"  Content="Comfirm" HorizontalAlignment="Center" Width="100px" Height="auto" Foreground="White" Background="#FF00CD13" Click="ComfirmEditButtonClick"  ></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button FontWeight="DemiBold"  Content="Cencel" HorizontalAlignment="Center" Width="100px" Height="auto" Background="#FFD81616" Foreground="White"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"> 
        </Grid>
    </Grid>
</Window>
