MicCRM.View/ExcelWindow.xaml

<Window x:Class="MicCRM.View.ExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicCRM.View"
        mc:Ignorable="d"
        Title="ExcelWindow" Height="520.695" Width="838.197" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="True" Name="List" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="810"/>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Choose Technology" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15px"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="comboBoxTech" MinWidth="200px" HorizontalAlignment="Stretch"   VerticalAlignment="Center" FontSize="15px" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "1"   Content="Open File" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="100" Height="30"  Click="Button_Click" Foreground="White" Background="#FFDC3232" FontWeight="Bold" FontStyle="Italic"/>
            <Button Grid.Column = "0" Content="Comfirm" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="100" Height="30" Click="ComfirmExcel" FontWeight="Bold" Background="#FF55BD2D" Foreground="White"/>
        </Grid>
  </Grid>
</Window>
