MicCRM.View/MakeStudentWindow.xaml

<Window x:Class="MicCRM.View.MakeStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicCRM.View"
        mc:Ignorable="d"
        Title="MakeStudentWindow" Height="346.341" Width="517.074" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="MakeStudentNamelabel" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Student: Undifined Undifainedyan"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Name="MakeStudentLessonNameLabel" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Lesson: Undifined++ Undifained"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Margin="10,0,0,0">
                    <Label Content="Starting Date"></Label>
                </Grid>
                <Grid VerticalAlignment="Bottom"  Grid.Column="1">
                    <DatePicker Name="StartingDatePicker" Height="auto"></DatePicker>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2">
                    <Label Content="Ending  Date"></Label>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="3">
                    <DatePicker Name="EndingDatePicker" HorizontalAlignment="Stretch"></DatePicker>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button FontWeight="DemiBold"  Content="Comfirm" HorizontalAlignment="Center" Width="100px" Height="auto" Foreground="White" Background="#FF00CD13" Click="MakeStudentComfirmBtnClick"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button FontWeight="DemiBold"  Content="Cencel" HorizontalAlignment="Center" Width="100px" Height="auto" Background="#FFD81616" Foreground="White"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
